{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.selim.pack"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "JHipsterDemoApp",
    "packageName": "com.selim.pack",
    "packageFolder": "com/selim/pack",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "ed8e299a73e952bc58f163a2a627bdc27bceee99209e52c85e01ee5bf59b21a82a8ef30d3c14acfe09c884ebac8d5eee01e1",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1583607391730,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      }
    ],
    "enableTranslation": false,
    "blueprints": []
  }
}
